# MongoDB
MONGO_INITDB_DATABASE=todo-app

# Server
SERVER_PORT=5000
NODE_ENV=production
MONGODB_URI=mongodb://mongo:27017/todo-app
CORS_ORIGIN=http://localhost:3000
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100

# Client
NEXT_PUBLIC_API_URL=http://server:5000/api
